<Window x:Class="Covid_Data_Tracker.DataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covid_Data_Tracker"
        mc:Ignorable="d"
        Title="DataWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Data Table">
                <StackPanel Margin="10">
                    <DatePicker x:Name="DateFilter" Width="105" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center"  Margin="10">
                        <Button Content="Find" Click="FindDate_Click" Width="60" Height="20" Margin="0,0,10,0"/>
                        <Button Content="Clear" Click="Clear_Click" Width="60" Height="20"/>
                    </StackPanel>
                    <DataGrid x:Name="DataGridView" AutoGenerateColumns="False" Margin="0,50,0,0" Height="235" SelectionChanged="DataGridView_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding ParsedDate}" Width="*" />
                            <DataGridTextColumn Header="North" Binding="{Binding North}" Width="*" />
                            <DataGridTextColumn Header="South" Binding="{Binding South}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>


            <TabItem Header="Chart">
                <TextBlock Text="Chart coming soon.." Margin="10" />
            </TabItem>

            <TabItem Header="Summary">
                <TextBlock Text="Summary coming soon.." Margin="10" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
